{
  "latest": "1.9.8",
  "released_at": "2026-04-28T17:18:47Z",
  "min_compatible": "1.9.0",
  "image": "ghcr.io/tockyto/docflow:1.9.8",
  "updater_image": "ghcr.io/tockyto/docflow-updater:1.9.8",
  "changelog_url": "https://raw.githubusercontent.com/Tockyto/docflow-manifest/main/changelog.json",
  "schema_version": 1
}
